{
    "env": {
      "es6": true,
      "node": true,
      "jest/globals": true
    },
    "extends": [
      "airbnb-base",
      "plugin:jest/recommended",
      "plugin:prettier/recommended",
      "prettier",
      "prettier/standard"
    ],
    "plugins": [
      "jest",
      "prettier"
    ],
    "rules": {
      "arrow-body-style" : [0],
      "arrow-parens": [0],
      "camelcase": [0],
      "class-methods-use-this": [0],
      "comma-dangle": [0],
      "eqeqeq": [1],
      "max-len": [0],
      "new-cap": [0],
      "no-console": [0],
      "no-empty": ["error", { "allowEmptyCatch": true }],
      "no-param-reassign" : [0],
      "no-underscore-dangle": [0],
      "prefer-arrow-callback": [0],
      "prefer-destructuring": [0],
      "quotes": [2, "double"],
      "func-names": ["error", "never"]
    }
  }